# iot-service

./: Dockerfile  README.md  docker-compose.yaml  influxdb-init.sh  pom.xml
src/main/java/com/relay42/iotservice/: IotServiceApplication.java
src/main/java/com/relay42/iotservice/config/: InfluxDBConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/relay42/iotservice/controller/: AuthController.java  SensorController.java  UserCredentials.java
src/main/java/com/relay42/iotservice/exception/: GlobalExceptionHandler.java  StatisticsValidator.java
src/main/java/com/relay42/iotservice/generator/: DataGenerator.java
src/main/java/com/relay42/iotservice/kafka/: SensorListener.java
src/main/java/com/relay42/iotservice/model/: SensorData.java  TimeWindowStats.java  UserCredentials.java
src/main/java/com/relay42/iotservice/repository/: SensorRepository.java
src/main/java/com/relay42/iotservice/security/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTTokenService.java
src/main/java/com/relay42/iotservice/service/: SensorService.java
src/main/proto/: iot_device_data.proto
src/main/resources/: application.properties
src/test/java/com/relay42/iotservice/: IotServiceApplicationTests.java  IotServiceIntegrationTest.java
src/test/java/com/relay42/iotservice/repository/: SensorRepositoryTest.java
src/test/resources/: application-test.properties
