# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=iot-consumer-group
spring.kafka.topic.iot-thermostats=iot-thermostats

# InfluxDB properties
influxdb.url=http://localhost:8086
influxdb.username=admin
influxdb.password=password
influxdb.org=myorg
influxdb.bucket=mybucket
influxdb.token=dZy20A7irKZX-j5BBMB60TQgKEDHS_mbdJQMhCJ3QmSDnp79XR7w-f5b42Cs9Gf2RX3MLOmyjTbjM85CVf2w9Q==

# Server port
server.port=8080

# JWT secret key (make sure to keep this secret and secure)
jwt.secret-key=your-secret-key

# Other Spring Security settings
spring.security.jwt.secret-key=${jwt.secret-key}

